<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategoria"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:paddingBottom="8dp"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas powiadomień"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:paddingBottom="8dp"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/spinner_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkbox_hide_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schowaj ukończone zadania"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
